App2/App2/App2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minuteurs.Views.ItemDetailPage"
             Title="Informations">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding EventTitle, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Description" FontSize="Medium" />
                <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Select the time below to be reminded at." />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Text="{Binding RememberHours}" Keyboard="Numeric" Placeholder="Hours" WidthRequest="70" HorizontalTextAlignment="End"/>
                    <Entry Text="{Binding RememberMinutes}" Keyboard="Numeric" Placeholder="Minutes" WidthRequest="70" HorizontalTextAlignment="End"/>
                    <Entry Text="{Binding RememberSeconds}" Keyboard="Numeric" Placeholder="Seconds" WidthRequest="70" HorizontalTextAlignment="End"/>
                </StackLayout>
                <Picker x:Name="picker" Title="Select a color" SelectedItem="{Binding BgColor, Mode=TwoWay}" SelectedIndex="0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Red</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Indigo</x:String>
                            <x:String>Violet</x:String>
                            <x:String>Black</x:String>
                            <x:String>Salmon</x:String>
                            <x:String>Crimson</x:String>
                            <x:String>IndianRed</x:String>
                            <x:String>Gray</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Orange</x:String>
                            <x:String>Pink</x:String>
                            <x:String>HotPink</x:String>
                            <x:String>PaleVioletRed</x:String>
                            <x:String>Tomato</x:String>
                            <x:String>Lavender</x:String>
                            <x:String>Plum</x:String>
                            <x:String>RebeccaPurple</x:String>
                            <x:String>LightCyan</x:String>
                            <x:String>LightBlue</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Switch IsToggled="{Binding IsTimerRunning}" MinimumHeightRequest="100" MinimumWidthRequest="100"/>
                <Button Text="RESET" Clicked="Reset_Clicked" />
                <Button Text="Delete" Clicked="Delete_Clicked" BackgroundColor="Red" Margin="0,5,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>