App2/App2/App2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minuteurs.MainPage"
             Title="Timers">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Margin="25" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Add" Clicked="Add_Clicked" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <CollectionView x:Name="listView"  Grid.Row="2" ItemsLayout="VerticalList" SelectionMode="Single"  SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True" CornerRadius="15" Margin="0,5" Padding="10" HeightRequest="120" BackgroundColor="{Binding BgColor}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Spacing="5" Grid.Column="0">
                                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" >
                                                <BoxView  WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="{Binding StateBgColor}" VerticalOptions="Center"/>
                                                <Label Text="{Binding EventTitle}" FontAttributes="Bold" FontSize="14" TextColor="#F8F8F8"/>
                                            </StackLayout>
                                            <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                        </StackLayout>
                                        <Button Text="^" Clicked="MoveItemTop_Clicked" CommandParameter="{Binding .}" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.30*"/>
                                            <ColumnDefinition Width="0.60*"/>
                                            <ColumnDefinition Width="0.10*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="0" >
                                            <Switch HeightRequest="20" WidthRequest="43" ThumbColor="{Binding StateBgColor}" IsToggled="{Binding IsTimerRunning}" HorizontalOptions="Start" Margin="0,-10,0,0" />
                                            <Button Text="RESET" Clicked="Reset_Clicked" CornerRadius="25" CommandParameter="{Binding .}" HorizontalOptions="Start" HeightRequest="40" WidthRequest="70" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Spacing="15" Grid.Column="1" Margin="0,-10,0,0">
                                            <StackLayout>
                                                <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="HOURS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="MINUTES" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="SECONDS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Button Text="⌄" Clicked="MoveItemBottom_Clicked" CommandParameter="{Binding .}"  Grid.Column="2" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
