App2/App2/App2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minuteurs.MainPage"
             Title="Minuteurs">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Margin="25" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Add" Clicked="Add_Clicked" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <CollectionView x:Name="listView"  Grid.Row="2" ItemsLayout="VerticalList" SelectionMode="Single"  SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True" CornerRadius="15" Margin="0,5" Padding="10" HeightRequest="120" BackgroundColor="{Binding BgColor}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Vertical" Spacing="5" Grid.Row="1">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <BoxView  WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="{Binding StateBgColor}" VerticalOptions="Center"/>
                                            <Label Text="{Binding EventTitle}" FontAttributes="Bold" FontSize="14" TextColor="#F8F8F8"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    </StackLayout>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Switch HeightRequest="20" WidthRequest="43" ThumbColor="{Binding StateBgColor}" IsToggled="{Binding IsTimerRunning}"  HorizontalOptions="Start" Grid.Column="1" Margin="-10"/>
                                        <Button Text="RESET" Clicked="Reset_Clicked" CornerRadius="25" CommandParameter="{Binding .}" HorizontalOptions="Center"  Grid.Column="2" WidthRequest="70"/>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="End" Spacing="15" Grid.Column="3" Margin="0,-10,0,0">
                                            <StackLayout>
                                                <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="HOURS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="MINUTES" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="SECONDS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1"/>
                                    </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
