App2/App2/App2/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minuteurs.Views.NewItemPage"
             Title="ADD">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding EventTitle, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Select the time below to be reminded at." />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Text="{Binding Hours}" Keyboard="Numeric" Placeholder="Hours" WidthRequest="70" HorizontalTextAlignment="End"/>
                <Entry Text="{Binding Minutes}" Keyboard="Numeric" Placeholder="Minutes" WidthRequest="70" HorizontalTextAlignment="End"/>
                <Entry Text="{Binding Seconds}" Keyboard="Numeric" Placeholder="Seconds" WidthRequest="70" HorizontalTextAlignment="End"/>
            </StackLayout>
            <Picker x:Name="picker" Title="Select a color" SelectedItem="{Binding BgColor, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Indigo</x:String>
                        <x:String>Violet</x:String>
                        <x:String>Black</x:String>
                        <x:String>Salmon</x:String>
                        <x:String>Crimson</x:String>
                        <x:String>IndianRed</x:String>
                        <x:String>Gray</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Pink</x:String>
                        <x:String>HotPink</x:String>
                        <x:String>PaleVioletRed</x:String>
                        <x:String>Tomato</x:String>
                        <x:String>Lavender</x:String>
                        <x:String>Plum</x:String>
                        <x:String>RebeccaPurple</x:String>
                        <x:String>LightCyan</x:String>
                        <x:String>LightBlue</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  Clicked="Cancel_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Clicked="Save_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>